<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BooksViewController" id="BYZ-38-t0r" customClass="BooksViewController" customModule="ResponsiveSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-gV-4bY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BooksTableViewCell" rowHeight="65" id="o8k-lr-yRu" customClass="BooksTableViewCell" customModule="ResponsiveSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8k-lr-yRu" id="mrj-U0-4zH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-rM-VHP">
                                                    <rect key="frame" x="10" y="11" width="394" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-fe-Aix">
                                                    <rect key="frame" x="10" y="38.5" width="14" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHN-fe-Aix" firstAttribute="leading" secondItem="HKa-rM-VHP" secondAttribute="leading" id="10S-2r-VgL"/>
                                                <constraint firstItem="QHN-fe-Aix" firstAttribute="top" secondItem="HKa-rM-VHP" secondAttribute="bottom" constant="8" id="AT2-1a-DwW"/>
                                                <constraint firstItem="HKa-rM-VHP" firstAttribute="top" secondItem="mrj-U0-4zH" secondAttribute="top" constant="11" id="Afa-3T-XuS"/>
                                                <constraint firstAttribute="trailing" secondItem="HKa-rM-VHP" secondAttribute="trailing" constant="10" id="C1q-dY-l4B"/>
                                                <constraint firstItem="HKa-rM-VHP" firstAttribute="leading" secondItem="mrj-U0-4zH" secondAttribute="leading" constant="10" id="Zc7-mF-obG"/>
                                                <constraint firstAttribute="bottom" secondItem="QHN-fe-Aix" secondAttribute="bottom" constant="12" id="dBm-2S-nQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="QHN-fe-Aix" id="PjB-0P-x6P"/>
                                            <outlet property="titleLabel" destination="HKa-rM-VHP" id="RMD-bD-cxw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WEH-Ah-qHR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YmA-Tf-HQV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vgf-gV-4bY" secondAttribute="bottom" id="JnL-Np-UP2"/>
                            <constraint firstItem="vgf-gV-4bY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bFk-Js-Hie"/>
                            <constraint firstItem="vgf-gV-4bY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eV6-tM-gQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgf-gV-4bY" secondAttribute="trailing" id="ye9-ym-2vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vgf-gV-4bY" id="oBK-U3-AQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
